/* FONTS */

@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');


/* BASE */

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    color: rgb(34 34 34);
    font-family: 'Urbanist', sans-serif;
    font-size: 16px;
    cursor: url('../favicon/cursor/favicon.ico'), auto;
    /* background: linear-gradient(180deg, rgba(243 202 189 / 1) 20%, rgba(241 252 232 / 1) 30%); */
    
    background: linear-gradient(45deg, rgb(241 252 232) 25%, rgb(243 202 189) 50%, rgb(241 252 232) 75%, rgb(243 202 189) 100%);
    background-size:  400% 400%;
    animation: gradient 10s ease infinite;
}


/* GRADIENT BG (codepen creds: Colt Steele) */

@keyframes gradient {
    0% {
      background-position: 0%;
    }
    50% {
      background-position: 100%;
    }
    100% {
      background-position: 0%;
    }
}

h1 {
    font-family: 'Fraunces', serif;
    font-style: italic;
    font-weight: 600;
    font-size: 100px;
}

h2 {
    font-family: 'Fraunces', serif;
    font-style: italic;
    font-weight: 600;
    font-size: 64px;
}

h3 {
    font-family: 'Fraunces', serif;
    font-style: italic;
    font-weight: 600;
    font-size: 50px;
}

h4 {
    font-family: 'Fraunces', serif;
    font-style: italic;
    font-weight: 600;
    font-size: 36px;
}

.display-italic {
    font-style: italic;
    font-weight: 400;
}

.sub-h1 {
    font-family: 'Urbanist', sans-serif;
    font-weight: 600;
    font-size: 28px;
}

.sub-h2 {
    font-family: 'Urbanist', sans-serif;
    font-weight: 600;
    font-size: 26px;
}

a {
    text-decoration: none;
}

a:hover {
    cursor: url('../favicon/hover/favicon.ico'), auto;
}


/* RESPONSIVE IMG */

img {
    height: auto;
    max-width: 100%;
    border-radius: 5px;
}


/* CONTAINER */

.container {
    max-width: 1200px;
    margin: 0 auto;
}


/* FLEX GRID */

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.row.swapped {
    flex-direction: row-reverse;
}

.row>.column {
    flex-grow: 1;
    width: 98%;
    margin-bottom: 20px;
    flex-shrink: 0;

    @media (min-width: 768px) {
        &.centered {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            flex-grow: 0;
        }

        &.one-half {
            width: 48%;
        }

        &.one-third {
            width: 31.3333%;
        }

        &.two-thirds {
            width: 64.6666%;
        }

        &.one-fourth {
            width: 23%;
        }

        &.one-fifth {
            width: 18%;
        }


    }
}


/* HEADER */

header {
    padding: 1em;
    font-size: 20px;
}

.nav-item a {
    font-weight: 600;
}

.hero-tagline {
    font-weight: 400;
    font-size: 35px;
}


/* DROP DOWN MENU (codepen creds: @Mark_Bell00 */

.dropdown {
    display: none;
}

@media (min-width: 768px) {
    nav {
        &.primary-navigation {
        
            ul li {
                list-style: none;
                padding: 0 10px 15px 20px;
                position: relative;
                text-decoration: none;
            }
        
            li a:hover {
                color: rgb(76 90 68);
            }
        
            ul li ul {
                visibility: hidden;
                position: absolute;
                display: none;
                background: rgb(241 252 232 / .9);
                border-radius: 5px;
                border: 1.5px solid rgb(76 90 68);
            }
        
            ul li:hover > ul,
            ul li ul:hover {
                visibility: visible;
                opacity: 1;
                display: block;
                min-width: 250px;
                text-align: left;
                padding-top: 20px;
            }

            ul li ul li a::before {
                display: none;
            }
        
            ul li ul li {
                clear: both;
                width: 100%;
                text-align: left;
                margin-bottom: 10px;
                border-style: none;
            }

            ul li ul li a {
                color: rgb(76 90 68);
            }
        
            ul li ul li a:hover {
                padding-left: 10px;
                border-left: 2px solid rgb(76 90 68);
                transition: all 0.3s ease;
            }
        }
    }
    
    ul li ul li a {
        transition: all 0.5s ease;
    }

}


/* HERO */

.hero {
    height: 700px;
    display: grid;
    text-align: center;
    align-items: center;
    place-content: center;
    justify-content: center;
    margin-bottom: 2em;
}


/* ABOUT */

.about-hero {
    height: 700px;
    display: grid;
    text-align: center;
    align-items: center;
    place-content: center;
    justify-content: center;
    margin-bottom: 15em;
    margin-top: 8em;
}

.about-hero h2 {
    text-align: left;
    font-weight: 700;
    font-size: 50px;
}

.about-hero p {
    max-width: 700px;
    text-align: left;
    font-size: 20px;
}

.about-info {
    max-width: 700px;
}

.goals-heading  {
    font-family: 'Urbanist', sans-serif;
    font-weight: 600;
    font-size: 26px;
    margin-top: 1em;
}

.about-info .row {
    margin-top: 5em;
}

@media (min-width: 768px) {
    .about-hero {
        height: 700px;
        display: grid;
        text-align: center;
        align-items: center;
        place-content: center;
        justify-content: center;
        margin-bottom: 2em;
        margin-top: 0;
    }
}


/* PROJECTS */

#projects h3 {
    color:rgb(76 90 68);
    margin-bottom: 20px;
}

.student h3 {
    text-align: left;
    margin-top: 3em;
}

.projects-title {
    font-family: 'Urbanist', sans-serif;
    font-weight: 600;
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 0;
}

.projects-text {
    margin-top: 10px;
    font-size: 16px;
}

/* HOVER TEXT (codepen creds: @sashatran) */

.projects-img {
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.layer {
    display: none;
}

@media (min-width: 768px) {
    .student h3 {
        text-align: center;
        margin-top: 3em;
    }

    .layer {
        opacity: 0;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 10px;
        height: 90%;
        background: rgb(243 202 189 / .9);
        color: rgb(76 90 68);
        transition: all 0.9s ease;
        padding: 1em;
    
        p {
            font-size: 16px;
            transition: all 0.9s ease;
            transform: scale(0.1);
        }

        img {
            position: absolute;
            bottom: 20px;
            transition: all 0.9s ease;
            transform: scale(0.1);
        }
    }

    .projects-img:hover .layer {
        opacity: 0.8;
        width: 90%;
        transition: all 0.5s ease;
    
        p {
            transform: scale(1);
            transition: all 0.9s ease;
        }

        img {
            transform: scale(1);
            transition: all 0.9s ease;
          }
    }

    .projects-title {
        display: none;
    }

    .projects-text {
        display: none;
    }
}

/* .card-body {
    background:rgb(163 191 141);
}

.card-title {
    font-family: 'Urbanist', sans-serif;
    font-weight: 600;
    font-size: 24px;
}

.btn {
    border: 2px solid rgb(34 34 34);
    color: rgb(34 34 34);
    background: none;
    padding: 0.8em 1em 0.8em 1em;
    margin-top: 1em;
}

.btn:hover {
    border: 2px solid rgb(76 90 68);
    color: rgb(76 90 68);
    font-weight: 600;
    background: rgb(241 252 232);
}

@media (min-width: 768px) {
    .student h3 {
        text-align: center;
        margin-top: 3em;
    }
} */


/* GALLERY (codepen creds: noirsociety */

.gallery-h1 {
    font-style: italic;
    font-weight: 400;
}

/* .gallery-track {
    position: fixed;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 0.25rem;
    padding: 0.25rem;
    will-change: transform;
    margin: 0;
} */

/* .gallery-img-wrapper {
    display: block;
    width: 1400px;
    height: 135%;
    margin: 0 auto;
    margin-left: auto;
    margin-right: auto;
    will-change: transform;
    columns: 3;
    border: 5px solid purple;
} */
  
/* .gallery-img {
    height: 400px;
    overflow: hidden;

    & .gallery-img-wrapper {
        width: 1200px;
        height: 135%;
        margin: 0 auto;
        will-change: transform;
        border: 5px solid purple;

        & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        }
    }
} */

/* @media (min-width: 768px) {
    .gallery-img-wrapper {
        width: 1000px;
        height: 135%;
        margin: 0 auto;
        will-change: transform;
        border: 5px solid red;
    }
} */
  
/* @media (width < 800px) {
    .gallery-track {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (width < 550px) {
    .gallery-track {
        grid-template-columns: repeat(1,1fr);
    }
} */


/* FOOTER */

footer {
    margin-top: 70px;
    display: flex;
    flex-flow: row wrap;
    padding: 3em 3em 0 3em;
    background-color: rgb(163 191 141);
}

footer .row {
    align-items: normal;
}

footer>* {
    flex: 1 100%;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer li {
    line-height: 2em;
}

footer a:hover {
    color: rgb(241 252 232);
}

.social-nav ul {
    display: flex;
    margin-top: 60px;
}

.icons li {
    margin-right: 1em;
    margin-left: 0;
}

.icons li a {
    color: rgb(76 90 68);
}

.icons li a:hover {
    color: rgb(241 252 232);
}

.nav-pages li {
    margin-bottom: 1em;
}

.nav-pages a {
    color: rgb(34 34 34);
    font-weight: 600;
    font-size: 20px;
}

.selected a {
    color: rgb(241 252 232);
}

.nav-title {
    font-family: 'Urbanist', sans-serif;
    font-weight: 600;
    font-size: 20px;
}

.footer-tags li {
    display: inline-block;
    max-width: 205px;
    text-align: center;
    background: rgb(76 90 68);
    border-radius: 0.4em;
    padding: 0.2em 2em;
    margin-bottom: 10px;
    color: rgb(255 255 255);
}

.copyright {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media screen and (min-width: 768px) {
    .nav-pages li {
        margin-bottom: 1em;
        margin-left: 3.5em;
    }

    .site-footer-nav>* {
        flex: 1;
    }

    .nav-item--extra {
        flex-grow: 2;
    }

    .footer-info {
        flex: 1 0px;
    }

    .site-footer-nav {
        flex: 2 0px;
    }

    .footer-wave-svg {
        height: 50px;
    }

    .copyright {
        margin-left: auto;
    }
}


/* SCROLL ARROW (codepen creds: Mike Wagz) */

.scroll-down-dude {
    margin: auto;
    margin-top: 5em;
}

.scroll-down-dude:before,
.scroll-down-dude:after {
	content: '';
	display: block;
	width: 12px;
	height: 12px;
	transform: rotate(45deg);
	border-bottom: 4px solid rgb(34 34 34);
	border-right: 4px solid rgb(34 34 34);
}

.scroll-down-dude:before {
	animation: down-arrow-before 1.5s cubic-bezier(0.77, 0, 0.175, 1) infinite;
}

.scroll-down-dude:after {
	animation: down-arrow-after 1.5s cubic-bezier(0.77, 0, 0.175, 1) infinite;
}

@keyframes down-arrow-before {
	50% {
		transform: rotate(45deg) translate(70%, 70%);
	}
	100% {
		transform: rotate(45deg) translate(70%, 70%);
	}
}

@keyframes down-arrow-after {
	50% {
		transform: rotate(45deg) translate(110%, 110%);
		opacity: 0;
	}
	51% {
		transform: rotate(45deg) translate(-130%, -130%);
	}
	100% {
		transform: rotate(45deg) translate(-70%, -70%);
		opacity: 1;
	}
}


/* ANIMATED GRADIENT BORDER (codepen creds: Johnny Fekete) */

.animated-box {
    position: relative;
}
  
.animated-box:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 4px;
    background: linear-gradient(120deg, rgb(76 90 68), rgb(241 252 232), rgb(243 202 189));
    background-size: 300% 300%;
    clip-path: polygon(0% 100%, 3px 100%, 3px 3px, calc(100% - 3px) 3px, calc(100% - 3px) calc(100% - 3px), 3px calc(100% - 3px), 3px 100%, 100% 100%, 100% 0%, 0% 0%);
}
  
.animated-box.in:after {
    animation: frame-enter 1s forwards ease-in-out reverse, gradient-animation 4s ease-in-out infinite;
}
  
@keyframes gradient-animation {
    0% {
      background-position: 15% 0%;
    }
    50% {
      background-position: 85% 100%;
    }
    100% {
      background-position: 15% 0%;
    }
}

.gallery-track {
    position: fixed;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 0.25rem;
    padding: 0.25rem;
    will-change: transform;
  }
  
.gallery-img {
    height: 400px;
    overflow: hidden;
  
    & .gallery-img-wrapper {
      height: 125%;
      will-change: transform;
      margin: 0 auto;
      padding: 5px;
  
      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        padding: 5px;
        background-color: transparent;
      }
    }
}

@media (max-width: 767px) {
    .gallery-img img {
        width: 50%;
        height: 50%;
        object-fit: cover;
    }
}

@media (width > 2024px) {
    .gallery-track {
      grid-template-columns: repeat(6,1fr);
    }
}

@media (width > 1200px) {
    .gallery-track {
      grid-template-columns: repeat(5,1fr);
    }
}

@media (width < 1200px) {
    .gallery-track {
      grid-template-columns: repeat(3,1fr);
    }
}
  
@media (width < 800px) {
    .gallery-track {
      grid-template-columns: repeat(2,1fr);
    }
}
  
@media (width < 550px) {
    .gallery-track {
      grid-template-columns: repeat(1,1fr);
    }
}